<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{background-color: blanchedalmond;}
    .menu-items a,
    .search a,
    .bag a {
      display: inline-block;
      padding: 15px;
      color: #ffffff;
      text-decoration: none;
    }
    .menu-items a:hover,
    .search a:hover,
    .bag a:hover {
      background-color: blueviolet;
    }
    .menu-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: navy;
      flex-wrap: wrap;
    }
    .menu-items a {
      display: inline-block;
      padding: 15px;
      color: #ffffff;
      text-decoration: none;
      flex-grow: 1;
      text-align: center;
    }
    #pic, #lilmac {width: 1000px;
    justify-content: center;
display: flex;}
p{text-align: center;}
  </style>
        <div class="menu-items">
          <a href="macmiller.html">Home</a>
          <a href="biogrophy.html">Biography</a>
          <a href="earlylife.html">Early Life</a>
          <a href="c&r.html">Collaborations and Relationships</a>
          <a href="discogrophy.html">Discography</a>
        </div>
      </header>
    <div><img src="photos/bqr0v1od80z61.webp" alt="then vs now" id="pic"/></div>
    <p>
      Mac Miller, whose birth name was Malcolm James McCormick, was born on
      January 19, 1992, in the Point Breeze neighborhood of Pittsburgh. He grew
      up in a multicultural family, with his mother Karen Meyers being Jewish
      and his father Mark McCormick being Christian. Although Miller and his
      brother were raised Jewish, Miller attended a Catholic grade school to
      receive a good education and participate in sports like football and
      lacrosse. He later attended Winchester Thurston School and graduated from
      Taylor Allderdice High School.
    </p>
    <p>
      From a young age, Miller showed a strong interest in music and was
      self-taught in playing instruments such as piano, guitar, drums, and bass
      by the age of six. He started rapping at the age of fourteen, after
      originally wanting to pursue a career as a singer. His love for hip-hop
      and dedication to his craft quickly grew, with Miller later stating that
      "Once I hit 15, I got real serious about it and it changed my life
      completely ... I used to be into sports, play all the sports, go to all
      the high school parties. But once I found out hip-hop is almost like a
      job, that's all I did."
    </p>
    <img src="photos/Photo-posted-by-@92tilinfinity-on-Instagram.webp" alt="young" id="lilmac">
    <p>
      Miller released his first mixtape, But My Mackin' Ain't Easy, under the
      name Easy Mac in 2007 at the age of fifteen. He later changed his name to
      Mac Miller and released two more mixtapes, The Jukebox: Prelude to Class
      Clown and The High Life, which garnered him a following and helped
      establish his career in hip-hop. Miller won two awards at the 2010
      Pittsburgh Hip Hop Awards for his music, 21 & Under of the Year and Best
      Hip Hop Video for "Live Free".
    </p>
    <p>
      Miller's upbringing in a multicultural family and his exposure to
      different religions and cultures helped shape his artistic style and
      worldview. He often incorporated Jewish themes and references into his
      music and was an advocate for social justice causes. Miller's early
      musical talents and dedication to his craft propelled him to become a
      respected and influential artist in the hip-hop community.
    </p>
  </body>
</html>
