<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac Miller</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1,
      h2,
      h3 {
        justify-content: center;
        display: flex;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 0.2em;
      }
      header {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      #main {
        display: block;
        margin: 0 auto;
      }

      .menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(15, 15, 211);
        flex-wrap: wrap;
      }
      .menu-items a {
        display: inline-block;
        padding: 15px;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-items">
        <a href="index.html">Home</a>
        <a href="biogrophy.html">Biography</a>
        <a href="earlylife.html">Early Life</a>
        <a href="c&r.html">Collaborations and Relationships</a>
        <a href="discogrophy.html">Discography</a>
        <a href="new.html">Extras</a>
      </div>
    </header>
    <h1>The Life of Mac Miller</h1>
    <img src="photos/mac millerrrr.webp" alt="mac miller" id="main" />
    <h2>A website to comemerate the life of Mac Miller</h2>
    <h3>R.I.P. January 19, 1992 - September 7, 2018</h3>
  </body>
</html>
