<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac Miller</title>
    <style>
      h1 {
        justify-content: center;
        display: flex;
      }
      #main {
        display: block;
        margin: 0 auto;
      }
    
      .logo img {
        height: 40px;
      }
      .menu-items a,
      .search a,
      .bag a {
        display: inline-block;
        padding: 15px;
        color: #ffffff;
        text-decoration: none;
      }
      .menu-items a:hover,
      .search a:hover,
      .bag a:hover {
        background-color: blueviolet;
      }
      .menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: navy;
        flex-wrap: wrap;
      }
      .menu-items a {
        display: inline-block;
        padding: 15px;
        color: #ffffff;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-items">
        <a href="macmiller.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="earlylife.html">Early Life</a>
        <a href="c&r.html">Collaborations and Relationships</a>
        <a href="discography.html">Discography</a>
      </div>
    </header>
    <h1>The Life of Mac Miller</h1>
    <img src="photos/mac millerrrr.webp" alt="mac miller" id="main" />
  </body>
</html>
